*,
*::after, 
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-size: 62.5%;
}
body {

    background-color: #f8f9fa;
    overflow-x: hidden;
    font-family: "Source Sans Pro",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
}
::-webkit-scrollbar {
    width: 3px;
    height: 1px;
}

::-webkit-scrollbar-track {
box-shadow: inset 0 0 10px #f5f5f5;
border-radius: 10px;
}

::-webkit-scrollbar-thumb {
border-radius: 10px;
background: #777; 
box-shadow: inset 0 0 6px rgba(#FFF,0.1); 
}
h1,h2,h3,h4,h5,h6 {
    margin: 5px;
    color: #464749;
}
