.heading-primary {
    color: $white-color;
    text-transform: uppercase;
    backface-visibility: hidden;
    margin-bottom: 3rem;
    &--main {
        display: block;
        font-size: 1.5rem;
        font-weight: 400;
        letter-spacing: 1.5rem;
        animation: moveInLeft 2s linear;

        &-2 {
            color: $blue-color;
        }
        &-white {
            color: $white-color;
        }
    }

    &--sub {
        display: block;
        font-size: 7rem;
        font-weight: 700;
        letter-spacing: 1.75rem;
        animation: moveInRight 2s linear;
        
        &-2 {
            color: $blue-color;
        }
    }
}
.heading-primary-2 {
    color: $white-color;
    margin-bottom: 3rem;
    font-size: 2rem;
    animation: moveInLeft 2s linear;
}
.heading-secondary {
    font-size: 3.5rem;
    text-transform: uppercase;
    font-weight: 700;
    display: inline-block;
    background-image: linear-gradient(to right, $blue-color, $blue-color-light);
    -webkit-background-clip: text;
    color: transparent;
    letter-spacing: .2rem;
    transition: all .2s;

    &:hover {
        text-shadow: .5rem 1rem 2rem rgba($black-color, .2);
    }
}

.heading-tertiary {
    font-size: $default-font-size;
    font-weight: 700;
    text-transform: uppercase;
}

.paragraph {
    font-size: $default-font-size;
    color: $grey-dark-color;
    padding-left: 1rem;
    padding-right: 1rem;

    &:not(:last-child) {
        margin-bottom: 3rem;
    }
    &-white {
        font-size: $default-font-size;
        color: $white-color;
    }
}
