.page-wrapper {
  margin-top: 5rem;
}

.page-wrapper__slider {
  position: relative;
}

.page-wrapper__slider .next {
  position: absolute;
  top: 50%;
  font-size: 2em;
  color: #006669;
  cursor: pointer;
  right: 30px;
  z-index: 9;
}

.page-wrapper__slider .prev {
  position: absolute;
  top: 50%;
  font-size: 2em;
  color: #006669;
  cursor: pointer;
  left: 30px;
  z-index: 9;
}

.page-wrapper__slider-title {
  text-align: center;
  margin: 30px auto;
}

.page-wrapper__slider-post {
  width: 84%;
  margin: 0 auto;
  overflow: hidden;
  padding: 10px 10px 10px 0;
}

.post {
  display: inline-block;
  background-color: #FFF;
  border-radius: 5px;
  box-shadow: 1rem 1rem 1rem -1rem #a0a0a033;
}

.post__img {
  width: 100%;
  float: left;
  position: relative;
}

.post__img img {
  width: 100%;
  height: 170px;
  border-radius: 5px;
}

.post__content {
  padding: 10px 5px;
  float: left;
  width: 100%;
  position: relative;
}

.post__content--defination {
  display: block;
  font-size: 16px;
  font-weight: 600;
  font-family: 'Roboto', sans-serif;
  color: #333;
  text-align: left;
  margin-bottom: 7px;
  line-height: 24px;
}

.post__content--name {
  display: block;
  font-size: 13px;
  font-weight: 400;
  font-family: 'Roboto', sans-serif;
  color: #686f7a;
  text-align: left;
  padding-top: 2px;
}

.post__content--instructor-name {
  margin-bottom: 0;
  margin-top: 18px;
  font-size: 14px;
  font-family: 'Roboto', sans-serif;
  float: left;
  color: #686f7a;
  text-align: left;
  line-height: 24px;
}

.post__content--instructor {
  float: left;
  width: 100%;
  margin-top: 18px;
}

.post__content--instructor-name a {
  color: #333;
  font-weight: 500;
}

.post__content--instructor-name a:hover {
  color: #333 !important;
  text-decoration: underline !important;
}

.post__content--instructor-cost {
  float: right;
  font-size: 18px;
  font-weight: 500;
  font-family: 'Roboto', sans-serif;
  color: #333;
  text-align: right;
}

.post__content--review {
  margin-bottom: 10px;
  font-size: 12px;
  margin-top: 5px;
  font-weight: 400;
  font-family: 'Roboto', sans-serif;
  color: #686f7a;
  text-align: left;
  display: block;
}

.post__content--review::after {
  content: '.';
  margin: 0 4px;
}

.post__content--review:last-child::after {
  display: none;
  content: '';
}

.post__content-review-1::after {
  content: '.';
  margin: 0 4px;
}

.post__content-review-1:last-child::after {
  display: none;
  content: '';
}

.post__content--dropdown {
  display: inline-block;
}

.post__content--dropdown:hover .dropdown-content {
  display: block;
}

.post__content--dropdown:hover .eps_dots {
  background-color: #333;
}

.post__course-overlay {
  position: absolute;
  top: 0;
  padding: 10px;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: linear-gradient(transparent, rgba(51, 51, 51, 0.3) 90%);
}

.post__course-overlay--rate {
  color: #fff;
  background: #fdcc0d;
  display: inline-block;
  padding: 3px 15px 3px 10px;
  border-radius: 20px;
  font-size: 14px;
  font-weight: 500;
  font-family: 'Roboto', sans-serif;
}

.post__course-overlay--rate i {
  margin-right: 2px;
}

.post__course-overlay--seller {
  border-radius: 3px;
  font-size: 10px;
  position: absolute;
  padding: 2px 10px;
  background: #fa8305;
  border: none;
  color: #fff;
  font-family: 'Roboto', sans-serif;
  font-weight: 600;
  line-height: 1.5;
  right: 0;
  text-align: center;
  text-transform: uppercase;
  top: 10px;
  z-index: 2;
  vertical-align: baseline;
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
  box-shadow: 0 0 1px 1px rgba(20, 23, 28, 0.1), 0 3px 1px 0 rgba(20, 23, 28, 0.1);
}

.post__course-overlay--seller::after {
  background: inherit;
  content: '';
  height: 12px;
  position: absolute;
  top: 3px;
  transform: rotate(45deg);
  width: 12px;
  z-index: 1;
  display: block;
  left: -5px;
  border-bottom-left-radius: 2px;
  border-top-left-radius: 3px;
  border-bottom-right-radius: 3px;
}

.post__course-overlay--timer {
  bottom: 0;
  position: absolute;
  margin-bottom: 10px;
  right: 0;
  margin-right: 10px;
  color: #fff;
  background: rgba(51, 51, 51, 0.8);
  display: inline-block;
  padding: 3px 10px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 500;
  font-family: 'Roboto', sans-serif;
}

.post__course-overlay:hover .play_btn1 {
  color: #fff !important;
  opacity: 1;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #fff;
  min-width: 160px;
  box-shadow: 0 2px 3px 0 rgba(34, 36, 38, 0.15);
  border: 1px solid rgba(34, 36, 38, 0.15);
  z-index: 1;
  right: 0;
  border-radius: 5px;
}

.dropdown-content span {
  color: #686f7a;
  font-size: 14px;
  font-weight: 400;
  font-family: 'Roboto', sans-serif;
  padding: 10px;
  text-decoration: none;
  display: block;
  cursor: pointer;
}

.dropdown-content span:hover {
  color: #333 !important;
  background-color: #ffecec;
}

.dropdown-content span i {
  margin-right: 6px;
  font-size: 115%;
}

.purchased_badge {
  font-size: 12px;
  font-weight: 500;
  font-family: 'Roboto', sans-serif;
  color: #fff;
  background: #333;
  display: inline-block;
  padding: 5px 10px;
  text-transform: uppercase;
  border-radius: 5px;
  margin-top: 15px;
  cursor: default;
}

.eps_dots {
  position: absolute;
  right: 0;
}

.eps_dots a {
  font-size: 20px;
  color: #afafaf !important;
}

.eps_dots a:hover {
  color: #333 !important;
}

.play_btn1 {
  border: 0;
  width: 50px;
  height: 50px;
  float: left;
  text-align: center;
  border-radius: 100%;
  padding: 15px 13px;
  font-size: 20px;
  color: #fff;
  position: absolute;
  top: 40%;
  right: 40%;
  opacity: 0;
  background: rgba(51, 51, 51, 0.8);
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

/******************* Partener Section *****************/
.post2 {
  width: 100%;
  padding: .8rem;
  margin: 0 10px;
  display: inline-block;
  background-color: #FFF;
  border-radius: 5px;
  box-shadow: 1rem 1rem 1rem -1rem #a0a0a033;
}

.post2__img {
  width: 100%;
  float: left;
  position: relative;
}

.post2__img img {
  width: 100%;
  border-radius: 5px;
}

.post2__content {
  padding: 10px 5px;
  float: left;
  width: 100%;
}

.post2__content--defination {
  display: block;
  font-size: 16px;
  font-weight: 600;
  font-family: 'Roboto', sans-serif;
  color: #333;
  text-align: left;
  margin-bottom: 7px;
  line-height: 24px;
}

.post2__content--name {
  display: block;
  font-size: 13px;
  font-weight: 400;
  font-family: 'Roboto', sans-serif;
  color: #686f7a;
  text-align: left;
  padding-top: 2px;
}

.special-carousel {
  padding: .8rem;
  width: 300px;
  margin: 0 10px;
}
