.chat {
  margin-top: 15rem;
}

.chat__person {
  margin-top: 1rem;
  margin-bottom: 2rem;
  padding: 10px;
  cursor: pointer;
}

.chat__person:hover {
  background-color: rgba(106, 27, 154, 0.1);
  border-left: 5px solid #6a1b9a;
}

.chat__person--image {
  background-color: #FFF;
  padding: 10px;
  border-radius: 50%;
  background-image: url("../images/Artboard 2_users.svg");
  background-size: cover;
  width: 46px;
  height: 45px;
}

.chat__header:hover {
  background-color: rgba(106, 27, 154, 0.1);
  border-left: 5px solid #6a1b9a;
}
