form {
  padding-top: 4rem;
}

input {
  border: 0;
  padding: 4rem;
  font-size: 1.5rem;
  margin-top: 1rem;
  background-color: #333;
  font-size: 1.5rem !important;
  height: 4rem !important;
  border: 0 !important;
  text-indent: 1rem;
  box-shadow: 0px 1px 3px rgba(50, 50, 93, 0.15), 0px 1px 3px rgba(0, 0, 0, 0.02);
}

select {
  font-size: 1.5rem !important;
  height: 4rem !important;
  border: 0 !important;
  box-shadow: 0px 1px 3px rgba(50, 50, 93, 0.15), 0px 1px 3px rgba(0, 0, 0, 0.02);
  text-indent: 1rem;
}

textarea {
  font-size: 1.5rem !important;
  border: 0 !important;
  box-shadow: 0px 1px 3px rgba(50, 50, 93, 0.15), 0px 1px 3px rgba(0, 0, 0, 0.02);
}

.h4content {
  margin-top: 2.5rem;
}

#hide {
  display: none;
}

@media (max-width: 700px) {
  .content-cover__heading {
    font-size: 3.5rem !important;
  }
}

.c-form__control {
  display: block;
  width: 100%;
  height: 40px;
  padding: 9px 10px;
  font-size: 14px;
  line-height: 1.42857;
  color: #888e99;
  background-color: #f7f9fc;
  background-image: none;
  border: 1px solid #8e9198;
  border-radius: 2px;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
}

label {
  font-family: "Noto Kufi Arabic", "Open Sans", sans-serif;
  margin-bottom: 10px;
}

label {
  color: #555555;
  font-size: 14px;
  display: block;
}

.form-note {
  font-size: 14px;
  font-family: "Noto Naskh Arabic", "Open Sans", serif;
  margin-top: 10px !important;
}

.form__select {
  width: 100%;
  height: 40px;
  padding: 9px 10px;
  font-size: 14px;
  line-height: 1.42857;
  color: #888e99;
  background-color: #f7f9fc;
  border: 1px solid #8e9198;
  border-radius: 2px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
}

.form__select:after {
  content: "\f0d7";
  position: absolute;
  left: 10px;
  top: 10px;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: 18px;
  text-rendering: auto;
  font-smoothing: antialiased;
  color: #888e99;
  pointer-events: none;
}

/************** For Add Photo Or Vedios ****************/
.gallery-service {
  padding: 40px;
  text-align: center;
  background: #f7f9fc;
  border: 0;
}

.btn-photo {
  color: #52b035 !important;
  background: transparent !important;
  border-color: #52b035 !important;
  display: inline-block;
  margin-bottom: 0;
  font-weight: normal;
  font-family: "Noto Kufi Arabic", "Open Sans", sans-serif;
  text-align: center;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  white-space: nowrap;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.8em;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  transition: .5s all;
}

.btn-photo:hover {
  color: #fff !important;
  background-color: #52b035 !important;
  border-color: #52b035 !important;
}
