.card {
    background: #fff;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid #efefef;
    transition: all .2s ease-in-out;
    margin-top: 6rem;
}
.tutor_img {
    width: 100%;
	padding: 20px;
	text-align: center;
}

.tutor_img img {
    text-align: center;
    width: 100px !important;
    height: 100px !important;
    display: inline-block !important;
    border-radius: 100%;
	border: 2px solid #fff;
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.1);
}

.tutor_content_dt {
	text-align: center;
    width: 100%;
    margin-bottom: 20px;
	padding: 0 10px;
}

.tutor_name {
	font-size: 16px;
    font-weight: 500;
    color: #333 !important;
    text-align: center;
	position: relative;
}

.tutor150 {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.tutor_cate {
    font-size: 13px;
    color: #686f7a;
    margin-top: 10px;
    font-weight: 400;
    margin-bottom: 17px;
	text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}


.tutor_social_links li {
    display: inline-block !important;
    margin-right: 5px;
    vertical-align: middle;
    margin-bottom: 0 !important;
}

.tutor_social_links li:last-child {
    margin-right: 0;
}

.tutor_social_links li a {
    font-size: 14px;
    float: left;
    width: 35px;
    height: 36px;
    border-radius: 100%;
    text-align: center;
    padding: 9px 0;
    color: #fff;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

.tutor_social_links li a:hover {
    color: #fff !important;
	-webkit-transform: scale(1.1);
	-moz-transform: scale(1.1);
	-ms-transform: scale(1.1);
	-o-transform: scale(1.1);
	transform: scale(1.1); 
}

.fb {
	background: #3b5998;
}

.tw {
	background: #1da1f2;
}

.ln {
	background: #8d6cab;
}

.yu {
	background: #ff0000;
}

.sbbc145 {
    font-size: 14px;
    font-weight: 500;
    color: #fff;
    background: #ed2a26;
    border: 0;
    height: 40px;
    padding: 0 20px;
    border-radius: 20px;
	text-align: center;
}

.sbbc145:hover {
    color: #fff;
    background: #333;
}

.sbbc146 {
    font-size: 18px;
    font-weight: 500;
    color: #686f7a;
    background: #e9e9e9;
    border: 0;
    height: 40px;
    width: 40px;
    border-radius: 20px;
	text-align: center;
}

.tut1250 {
    font-size: 12px;
    margin-top: 20px;
    font-weight: 400;
    color: #686f7a;
    text-align: center;
    display: block;
}

.tut1250 .vdt15::after {
    content: 'â€¢';
    margin: 0 4px;
}

.tut1250 .vdt15:last-child::after{
    display: none;
	content: '';
}


.prfle12link {
    float: left;
    width: 100%;
    margin-top: 15px;
    font-size: 14px;
    font-weight: 500;
    color: #333;
}

.prfle12link:hover {
    color: #ed2a26 !important;
}
