.project-header {
    border-top-left-radius: .25rem;
    border-top-right-radius: .25rem;
    height: 135px;
    padding: 1rem;
    text-align: center;

    &__name {
        font-size: 25px;
        font-weight: 300;
        margin-bottom: 0;
        margin-top: 0;
        text-shadow: 0 1px 1px rgba(0,0,0,.2);
    }
    &__img {
        border: 3px solid #fff;
        height: 90px;
        width: 100px; 
        margin-top: 2rem;
    }
}
.description-block {
    display: block;
    margin: 10px 0;
    text-align: center;

    .description-header {
        font-size: 17px;
        font-weight: 500;
        margin-top:10px ;
        padding: 0;
    }

    .description-text {
        text-transform: uppercase;
        font-size: 18px;
    }
}


