/**** track payment ****/
.track-payment {
    margin-top: 4rem;
}
.progressBar
{
  counter-reset: step;
}
.progressBar li
{
  list-style: none;
  float: left;
  width: 20%;
  position: relative;
  text-align: center;
}
.progressBar li:before
{
  content: counter(step);
  counter-increment: step;
  width: 30px;
  height: 30px;
  line-height: 30px;
  border: 1px solid #ddd;
  display: block;
  text-align: center;
  margin: 0 auto 10px auto;
  border-radius: 50%;
  border-color: green;
  background-color: $white-color;
  position: relative;
  z-index: 2;

}
.progressBar li.active:before
{
  background-color:green;
  color:#FFF
}
.progressBar li:after
{
  content: " ";
  position: absolute;
  width: 100%;
  height: 1px;
  background-color: #ddd;
  top: 15px;
  left: -50%;
  z-index: 1;
}
.progressBar li.active:after
{
  content: none;
}
.progressBar li.active + li:after
{
  background-color: green;
}
