*,
*::after, 
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-size: 62.5%;
}
body {

    font-family: 'Open Sans', sans-serif;
    line-height: 24px;
    font-weight: 400;
    font-size: 16px;
    color: #757575;
}
::placeholder {
    color:#FFF;
    opacity: 1; /* Firefox */
  }
  
  :-ms-input-placeholder { /* Internet Explorer 10-11 */
   color: #FFF;
  }
  
  ::-ms-input-placeholder { /* Microsoft Edge */
   color: #FFF;
  }
::-webkit-scrollbar {
    width: 4px;
    height: 1px;
}

::-webkit-scrollbar-track {
box-shadow: inset 0 0 10px $main-color;
border-radius: 10px;
}

::-webkit-scrollbar-thumb {
border-radius: 10px;
background: #777; 
box-shadow: inset 0 0 6px rgba(#FFF,0.4); 
}
h1,h2,h3,h4,h5,h6 {
    margin: 5px;
    color: #464749;
}
.card-paragraph {
    color: #757575;
    font-size: 16px;
}
.border-main {
    border: 2px solid $main-color;
}
.main-title {
    color: black;
    font-size: 35px;
    font-weight: 800;
    text-transform: uppercase;
    margin-top: 3rem;
}
.active {
    color: $main-color !important;
}