
.about-section {
    h1 {
        margin: 0px 0px 0px 0px;
        color: #111111;
        font-size: 30px;
        font-weight: 700;
        text-transform: uppercase;
    }
    h3 {
        font-size: 22px;
        color: $main-color;
        line-height: 36px;
        text-transform: uppercase;
        font-weight: bold;
    }
    p {
        margin-top: 10px;
        font-size: 16px;
        color: #757575;
        font-family: 'Open Sans', sans-serif;
        text-transform: capitalize;
        line-height: 26px;
    }
    span {
        padding: 0.2rem;
        padding-left: .7rem;
        padding-right: .7rem;
    }
    .border-main {
        border: 2px solid $main-color;
    }
}

