.card-contact {
    background-color: $main-color;
    height: 600px;
}
.card-contact:before {
    content: "";
    border-right: 120px solid transparent;
    border-top: 120px solid #f4ab01;
    position: absolute;
    left: 0px;
    top: 0px;
}
input {
    width: 100%;
    height: 50px;
    margin-top: 20px;
    padding-left: 10px;
    margin-bottom: 10px;
    color: white;
    background: transparent;
    border: 2px solid #ddd;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
textarea {
    width: 100%;
    margin-top: 30px;
    padding-left: 10px;
    color: white;
    background: transparent;
    border: 2px solid #FFF;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
    resize: none;
    padding-top: 1rem;
}

