
.detailed-nav {
    background-color: $main-color;
}
.nav-contact {
    font-family: "Open Sans";
    font-size: 16px;
    color:#000;
    text-align: center;
    line-height: 1;
    padding-top: 10px;
    border-radius: 0px;
    font-weight: 400;
}
.ul-nav li {
    margin-right: 3rem;
}
.ul-nav li i {
    margin-right: 10px;
    line-height: 33px;
    border: 2px solid $sub-color;
    width: 36px;
    height: 36px;
    text-align: center;
}
.second-nav {
    background-color: #f9f9f9;
    opacity: .9;
}

/*** Slider ****/
.slider-section {
    background-image: url('../images/slider_img.jpg');
    height: 800px;
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
    background-attachment: fixed;

    h1 {
        color:$main-color;
        font-size: 30px;
        font-weight: bold;
        background-color: #ffffff;
        text-transform: uppercase;
        padding-top: 22px;
        padding-bottom: 21px;
        display: inline-block;
        padding-left: 30px;


        span {
            background: $main-color;
            padding: 5px;
            color: #ffffff;
            font-size: 30px;
            font-weight: bold;
            padding-top: 21px;
            padding-bottom: 19px;
            padding-left: 30px;
            padding-right: 30px;
            margin-left: 30px;
        }
    }
    h2 {
        color: black;
        font-size: 35px;
        font-weight: 800;
        text-transform: uppercase;
        margin-top: 4rem;
        span {
            color: $main-color;
            font-size: 35px;
            font-weight: bold;
        }
    }
    p {
        font-size: 18px;
        margin-top: 20px;
        color: #222222;
        margin-bottom: 3rem;
    }
    .h2 {
        margin-top: 6rem !important;
    }
    .get-start--btn {
        background: $main-color;
        padding: 5px;
        color: #ffffff;
        font-size: 30px;
        font-weight: bold;
        padding-top: 20px;
        padding-bottom: 19px;
        padding-left: 30px;
        padding-right: 30px;
        text-decoration: none;
    }

}


@media(max-width:992px) {
    .slider-section h1 , .slider-section h1 span {
        font-size: 12px;
        margin-top: 3rem;
    }
    .slider-content--heading {
        text-align: center;
    }
    .card-title {
        font-size: 16px !important; 
    }
    .title-stack {
        font-size: 19px !important;
        text-align: center;
        margin-top: 3rem !important;
        font-weight: 700;
        text-transform: uppercase;
    }
    .card {
        margin-bottom: 1rem;
    }
    .about-section h3 {
        font-size: 16px !important;
        text-align: center;
    }
    .about-section p {
        font-size: 14px !important; 
        text-align: center;
    }
    .slider-section h2  {
        font-size: 19px;
    }
    .slider-section h2 span  {
        display: none;
    }
    .market-icon {
        margin-bottom: 3rem;
    }
    .emergency-call h1 {
        font-size: 16px !important;
        text-align: center;
    }
    .emergency-call p {
        font-size: 10px !important;
    }
    .emergency-call .h2-div {
        left: 15px;
        text-align: center;
    }
    .emergency-call h2 {
        font-size: 14px !important;
    }
    .slider-section {
        height: auto;
    }
    .slider-section p {
        font-size: 14px;
    }
    .slider-section .get-start--btn {
        background: #40b3ff;
        padding: 5px;
        color: #ffffff;
        font-size: 22px;
        font-weight: bold;
        padding-top: 12px;
        padding-bottom: 11px;
        padding-left: 21px;
        padding-right: 23px;
        text-decoration: none;
    }
    .slider-section .h2 {
        margin-top: 1rem !important;
        text-align: center;
    }
    .card-style {
        padding: 3rem;
    }

}
@media(max-width:1200px) {
    .detailed-nav {
        display: none;
    }
}
