.card-services {
  margin-top: -90px;
  background-color: #FFF;
}

.service__card {
  border: 2px solid #2ec8a6;
  height: 260px;
}

.heart-icon {
  background-image: url("../images/icon_11.png");
  background-size: contain;
  background-repeat: no-repeat;
  height: 150px;
  text-align: center;
}

.card-title {
  color: #111111;
  font-size: 18px;
  font-weight: 800;
  padding-bottom: 10px;
  text-transform: uppercase;
}

.icon-wrapper:before {
  content: '';
  border-right: 120px solid transparent;
  border-top: 120px solid #2ec8a6;
  position: absolute;
  left: 0px;
  top: 0px;
}

.image-wrapper {
  top: 24px;
  left: 16px;
  position: absolute;
}
