.card-services {
    margin-top: -90px;
    background-color: #FFF;
}
.service__card {
    border: 2px solid $main-color; 
    height: 260px;
}
.heart-icon {
    background-image: url('../images/icon_11.png');
    background-size: contain;
    background-repeat: no-repeat;
    height: 150px;
    text-align: center;
    
}
.card-title {
    color: #111111;
    font-size: 18px;
    font-weight: 800;
    padding-bottom: 10px;
    text-transform: uppercase;
}
.icon-wrapper:before {
    content: '';
    border-right: 100px solid transparent;
    border-top: 100px solid $main-color;
    position: absolute;
    left: 0px;
    top: 0px;
}
.image-wrapper {
    top: 24px;
    left: 6px;
    position: absolute;
}
.image-wrapper2 {
    top: 24px;
    left: 25px;
    position: absolute;
}

@media(max-width:992px) {
    .card-services {
        margin-top: 30px;
        background-color: #FFF;
    }
    .card-paragraph {
        color: #757575;
        font-size: 15px;
    }
}