{%load static%}
<html>
   <head>
	   <!--TO Support Many Language Include Arabic Language-->
        <meta charset="utf-8"/>
	   
	   <!--For Internet Explorer-->
	    <meta http-equiv="X-UA-	Compatible"content="IE=edge">
	   
	   <!--First mobilw meta-->
	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	   
        <meta name="description"content="mt company">
        <title>4SOFT</title>
        <link rel="shortcut icon" href="images/final logo-06.png">
        <!--call bootstrap-->
	    <link rel="stylesheet"href="css/bootstrap.css"/>
        <!--Page Style-->	   
        <link rel="stylesheet"href="css/main.css"/>
       <!--Animate.css2-->
       <link rel="stylesheet"href="css/animate.min.css"/>
       <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/sweetalert2@7.12.15/dist/sweetalert2.min.css'>        
       <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
       <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">       
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	   <!--Internet Explorer-->
	    <script src="js/html5shiv.min.js"></script>
        <script src="js/respond.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>

        <style>
            .submitbtn:hover {
                background-color: #00F !important;
            }

        </style>
        
       <!---->

	</head>
	<body>
        <div class="head" style="position: relative;width: 100%;height: 100%;">
            <div id="particles-js"style="position:absolute;z-index:0;top:0;left:0 ; width:100% ; height:100%"></div>
            <div class="form-page" style="position: absolute;z-index: 1;top: 0 ; left: 0; width:100%;height: 100%;">
                <div class="container">
                    <div class="row d-flex justify-content-center align-items-center" style="margin-top: 12rem;">
                        <div class="col-xl-6 col-lg-7 col-sm-12 col-12 card-box-color">
                            <div class="card-box-content">
                                <div class="card-box-header">
                                    <h1>Bloodia</h1>
                                    <p>Login into your pages account</p>
                                </div>  
                                <div class="card-box-form">
                                    <form action="New-Pass.html" method="post">
                                        <div class="form-group">
                                            <input type="text" class="form-control input" name="code" placeholder="Enter Code Number" required>
                                        </div>
                                        <div class="form-group">
                                            <input type="submit" value="Change Password" class="form-control btn-fill submitbtn" style="background-color:#000">
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
        
                    </div>
                </div>
            </div>
        </div>



        <script src="js/particles.js"></script>
        <script src="js/app.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
        <script src="https://cdn.jsdelivr.net/npm/promise-polyfill"></script>
		<script src="../js/wow.min.js"></script>
        <script>
          new WOW().init();
        </script>
        <script src="js/jQuery3.3.1.min.js"></script>
        <!---Slider Laibiray-->
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script src="js/sliderComponents.js"></script>
        <script src="js/e.js"></script>
	</body>
    


</html>
