{%load static%}
<html>

   <head>
	   <!--TO Support Many Language Include Arabic Language-->
        <meta charset="utf-8"/>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css1/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
       <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js1/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js1/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

	   <!--For Internet Explorer-->
	    <meta http-equiv="X-UA-	Compatible"content="IE=edge">

	   <!--First mobilw meta-->
	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <meta name="description"content="mt company">
        <title>4SOFT</title>
        <link rel="shortcut icon" href="{%static 'images/logo.png'%}">
        <!--call bootstrap-->
	    <link rel="stylesheet"href="{%static 'css1/bootstrap.css'%}"/>
        <!--Page Style-->
        <link rel="stylesheet"href="{%static 'css1/main.css'%}"/>
       <!--Animate.css2-->
       <link rel="stylesheet"href="{%static 'css1/animate.min.css'%}"/>
       <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/sweetalert2@7.12.15/dist/sweetalert2.min.css'>
       <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
       <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	   <!--Internet Explorer-->

        <style>
            .submitbtn:hover {
                background-color: #17a2b8 !important;
            }

        </style>
       <!---->
	</head>
	<body>
        <div class="head" style="position: relative;width: 100%;height: 100%;">
            <div id="particles-js"style="position:absolute;z-index:0;top:0;left:0 ; width:100% ; height:100%"></div>
            <div class="form-page" style="position: absolute;z-index: 1;top: 0 ; left: 0; width:100%;height: 100%;">
                <div class="container">
                    <div class="row d-flex justify-content-center align-items-center" style="margin-top: 12rem;">
                        <div class="col-xl-6 col-lg-7 col-sm-12 col-12 card-box-color">
                            <div class="card-box-content">
                                <div class="card-box-header">
                                    <h1>Bloodia</h1>
                                    <p>Login into your pages account</p>
                                </div>
           {%if messages%}
                                <ul class="messages">
    {% for message in messages %}
    <li {% if message.tags %} class="alert-{{ message.tags }}"{% endif %}>{{ message }}</li>
    {% endfor %}
</ul>
{% endif %}
                                <div class="card-box-form">
                                    <form method="post">
                                        {%csrf_token%}
                                        <div class="form-group">
                                            <input type="email" class="form-control input" name="email" placeholder="Email" required>
                                        </div>
                                        <div class="form-group">
                                            <input type="Password" class="form-control input" name="password" placeholder="******" required>
                                        </div>
                                        <div class="form-group">
                                            <div class="d-flex justify-content-between">
                                                <div class="checkbox-div">
                                                    <input type="checkbox" name="" id="check" class="input"> 
                                                    <label class="label" for="check">Remember Me</label>
                                                </div>
                                                <div class="label">
                                                <a href="{%url 'forget' %}">Forget Password !!</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <input type="submit" value="Log In" class="form-control btn-fill submitbtn" style="background-color:#000">
                                        </div>
                                        <div class="form-group text-center">
                                            <a class="text-primary" href="{%url 'register'%}">Create New Account</a>
                                        </div>

                                    </form>
                                </div>
                            </div>
                        </div>
        
                    </div>
                </div>
            </div>
        </div>



        <script src="{%static 'js1/particles.js'%}"></script>
        <script src="{%static 'js1/app.js'%}"></script>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
        <script src="https://cdn.jsdelivr.net/npm/promise-polyfill"></script>
		<script src="{%static 'js1/wow.min.js'%}"></script>
        <script>
          new WOW().init();
        </script>
        <script src="{%static 'js1/jQuery3.3.1.min.js'%}"></script>
        <!---Slider Laibiray-->
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
		<script src="{%static 'js1/bootstrap.min.js'%}"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js'%}"></script>
        <script src="{%static 'js1/sliderComponents.js'%}"></script>
        <script src="{%static 'js1/e.js'%}"></script>
	</body>



</html>
