{%load static%}
<html>
   <head>
	   <!--TO Support Many Language Include Arabic Language-->
        <meta charset="utf-8"/>
	   
	   <!--For Internet Explorer-->
	    <meta http-equiv="X-UA-	Compatible"content="IE=edge">
	   
	   <!--First mobilw meta-->
	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	   
        <meta name="description"content="mt company">
        <title>4SOFT</title>
        <link rel="shortcut icon" href="{%static 'images/final logo-06.png'%}">
        <!--call bootstrap-->
	    <link rel="stylesheet"href="{%static 'css1/bootstrap.css'%}"/>
        <!--Page Style-->	   
        <link rel="stylesheet"href="{%static 'css1/main.css'%}"/>
       <!--Animate.css2-->
       <link rel="stylesheet"href="{%static 'css1/animate.min.css'%}"/>
       <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/sweetalert2@7.12.15/dist/sweetalert2.min.css'>        
       <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
       <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">       
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	   <!--Internet Explorer-->
	    <script src="{%static 'js1/html5shiv.min.js'%}"></script>
        <script src="{%static 'js1/respond.min.js'%}"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js1/2.9.3/Chart.min.js"></script>

        <style>
            .submitbtn:hover {
                background-color: #17a2b8 !important;
            }

        </style>
       <!---->
	</head>
	<body>
        <div class="head" style="position: relative;width: 100%;height: 100%;">
            <div id="particles-js"style="position:absolute;z-index:0;top:0;left:0 ; width:100% ; height:100%"></div>
            <div class="form-page" style="position: absolute;z-index: 1;top: 0 ; left: 0; width:100%;height: 100%;">
                <div class="container">
                    <div class="row d-flex justify-content-center align-items-center" style="margin-top: 12rem;">
                        <div class="col-xl-6 col-lg-7 col-sm-12 col-12 card-box-color">
                            <div class="card-box-content">
                                <div class="card-box-header">
                                    <h1>Bloodia</h1>
                                    <p>sign Up Free in Bloodiat</p>
                                </div>
                                {%if messages%}
                                <ul class="messages">
    {% for message in messages %}
    <li {% if message.tags %} class="alert-{{ message.tags }}"{% endif %}>{{ message }}</li>
    {% endfor %}
</ul>
{% endif %}
                                <div class="card-box-form">
                                    <form  method="post">
                                            {%csrf_token%}
                                        <div class="form-group">
                                            <input type="text" class="form-control input" name="full_name" placeholder="Full Name" required>
                                        </div>
                                        <div class="form-group">
                                            <input type="tel" class="form-control input" name="phone" placeholder="Phone Number" required>
                                        </div>
                                        <div class="form-group">
                                            <select name="blood_type" id="" class=" input form-control ">
                                                <option value="">Select Blood Type</option>
                                                <option value="A+">A+</option>
                                                <option value="A-">A-</option>
                                                <option value="B+">B+</option>
                                                <option value="B-">B-</option>
                                                <option value="AB+">AB+</option>
                                                <option value="AB+">AB+</option>
                                                <option value="O+">O+</option>
                                                <option value="O-">O-</option>
                                            </select>
                                        </div>
                                        <div class="form-group">
                                        <select name="city" class=" input form-control ">
<option value="Gharbia">Select Gharbia </option>
<option value="Giza">Giza</option>
<option value="Ismailia">Ismailia</option>
<option value="Luxor"> Luxor </option>
<option value="Matruh"> Matruh </option>
<option value="Minya"> Minya </option>
<option value="Qalyubia"> Qalyubia </option>
<option value="Qena"> Qena </option>
<option value="Red Sea"> Red Sea </option>
<option value="Suez"> Suez </option>
<option value="South Sinai"> South Sinai </option>
<option value="Sohag"> Sohag </option>
<option value="Sharqia"> Sharqia </option>
<option value="Port Said"> Port Said </option>
<option value="North Sinai"> North Sinai </option>
<option value="New Valley"> New Valley </option>
<option value=" Monufia"> Monufia </option>
<option value="Faiyum">Faiyum</option>
<option value="Damietta">Damietta</option>
<option value="Dakahlia">Dakahlia</option>
<option value="Cairo"> Cairo</option>
<option value="Beni Suef"> Beni Suef</option>
<option value="Beheira"> Beheira</option>
<option value="Asyut"> Asyut</option>
<option value="Asswan"> Asswan </option>
<option value="Alexandria">Alexandria</option>
<option value="KafrElshiekh">Kafr Elshiekh</option>

</select>

                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control input" name="address" placeholder="Full Address" required>
                                        </div>
                                        <div class="form-group">
                                            <input type="email" class="form-control input" name="email" placeholder="Email" required>
                                        </div>
                                        <div class="form-group">
                                            <input type="Password" class="form-control input" name="password" placeholder="Your Password" required>
                                        </div>
                                        <div class="form-group">
                                            <input type="submit" value="Sign up" class="form-control btn-fill submitbtn" style="background-color:#000">
                                        </div>
                                        <div class="form-group text-center">
                                            <a class="text-primary" href="{%url 'login'%}">Have an account *</a>
                                        </div>

                                    </form>
                                </div>
                            </div>
                        </div>
        
                    </div>
                </div>
            </div>
        </div>



        <script src="{%static 'js1/particles.js'%}"></script>
        <script src="{%static 'js1/app.js'%}"></script>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
        <script src="https://cdn.jsdelivr.net/npm/promise-polyfill"></script>
		<script src="{%static 'js1/wow.min.js'%}"></script>
        <script>
          new WOW().init();
        </script>
        <script src="{%static 'js1/jQuery3.3.1.min.js'%}"></script>
        <!---Slider Laibiray-->
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
		<script src="{%static 'js1/bootstrap.min.js'%}"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js'%}"></script>
        <script src="{%static 'js1/sliderComponents.js'%}"></script>

        <script src="{%static 'js1/e.js'%}"></script>

	</body>
    


</html>
