/*****  Social Colors  *****/
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 16px;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  height: 100%;
  line-height: 1.7;
  vertical-align: baseline;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  color: #646464;
  background-color: #fff;
}

::-webkit-scrollbar {
  width: 3px;
  height: 1px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 10px #f5f5f5;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: #777;
  box-shadow: inset 0 0 6px rgba(255, 255, 255, 0.1);
}

h1, h2, h3, h4, h5, h6 {
  margin: 5px;
  color: #464749;
}

.gray {
  color: #999898;
}

/***** Start keyframe Section From Left To right animation *****/
@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-10rem);
  }
  80% {
    opacity: 0.7;
    transform: translateX(2rem);
  }
  100% {
    opacity: 1;
    transform: translate(0);
  }
}
/*****   End keyframe Section From Left To right animation   *****/
/*****  Start keyframe Section From Right To Left animation  *****/
@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(10rem);
  }
  80% {
    opacity: 0.7;
    transform: translateX(-2rem);
  }
  100% {
    opacity: 1;
    transform: translate(0);
  }
}
/*****   End keyframe Section From Left To Right animation   *****/
/*****   Start keyframe Section From Bottom To Top animation   *****/
@keyframes moveInBottom {
  0% {
    opacity: 0;
    transform: translateY(10rem);
  }
  80% {
    opacity: 0.7;
    transform: translateY(-2rem);
  }
  100% {
    opacity: 1;
    transform: translate(0);
  }
}
/*****   Start keyframe Section From Bottom To Top animation   *****/
@keyframes slideIn {
  to {
    transform: translateX(0);
  }
}
@keyframes Appears {
  0% {
    opacity: 0;
  }
  80% {
    opacity: 0.7;
  }
  100% {
    opacity: 1.2;
  }
}
.image-width {
  width: 8.5rem;
  height: 2.5rem;
}

.active {
  color: #1976d2;
}

.unstyled-list {
  list-style: none;
}

.text-h6 {
  font-size: 2.25rem;
  font-weight: 500;
  line-height: 2rem;
  letter-spacing: 0.0125em;
}

.text-center-class {
  text-align: center;
}

.margin-bottom-8 {
  margin-bottom: 8rem;
}

.margin-bottom-small {
  margin-bottom: 2rem;
}

.h-225 {
  height: 225px !important;
}

.padding-top-9 {
  padding-top: 9rem;
}

.padding-top-15 {
  padding-top: 15rem;
}

.img-footer {
  width: 50px;
  margin-bottom: 2rem;
  padding-left: 1rem;
}

a {
  color: inherit;
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}

.margin-top-15 {
  margin-top: 15rem;
}

.border-left {
  border-left: 3px solid #007bff !important;
}

h4 {
  font-family: "Raleway";
  font-weight: 500;
  font-style: normal;
  color: #464749;
  font-size: 18px;
}

.title {
  margin-bottom: 3rem;
}

.section-subtitle {
  color: #1e83f0;
  display: block;
  margin-bottom: 8px;
}

.section-title {
  font-size: 2.8rem;
  width: 100%;
}

.section-title-link {
  font-size: 1.8rem;
  color: #1e83f0;
}

.bg-title {
  background-color: #2e3e77;
  margin-bottom: 0 !important;
}

.color-white {
  color: #FFF;
}

.margin-0 {
  margin-bottom: 0;
}

.hidden {
  display: none;
}

.f-20 {
  font-size: 2rem;
}

.border-bottom {
  border-bottom: 1px solid whitesmoke !important;
}

/**** For Title Section ****/
.title {
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.title h1 {
  padding-bottom: 0px;
  font-family: Roboto;
  font-size: 38px;
  font-weight: 500;
  color: #272830;
  text-align: center;
  line-height: 1.33;
  border-radius: 0px;
}
.title p {
  font-size: 17px;
  color: #474747;
  text-align: center;
  line-height: 1.33;
  border-radius: 0px;
}

.active-color {
  color: #40aacf !important;
}

.main-tilte {
  overflow: visible;
  padding-bottom: 0px;
  font-family: "Open Sans";
  font-size: 34px;
  font-weight: 700;
  color: black;
  line-height: 1.5;
  border-radius: 0px;
  word-break: break-word;
}

.sub-title-p {
  overflow: visible;
  padding-bottom: 0px;
  font-family: "Open Sans";
  font-size: 16px;
  color: rgba(0, 0, 0, 0.75);
  line-height: 1.5;
  border-radius: 0px;
}

.heading-primary {
  color: #FFF;
  text-transform: uppercase;
  backface-visibility: hidden;
  margin-bottom: 3rem;
}
.heading-primary--main {
  display: block;
  font-size: 1.5rem;
  font-weight: 400;
  letter-spacing: 1.5rem;
  animation: moveInLeft 2s linear;
}
.heading-primary--main-2 {
  color: #1674D1;
}
.heading-primary--main-white {
  color: #FFF;
}
.heading-primary--sub {
  display: block;
  font-size: 7rem;
  font-weight: 700;
  letter-spacing: 1.75rem;
  animation: moveInRight 2s linear;
}
.heading-primary--sub-2 {
  color: #1674D1;
}

.heading-primary-2 {
  color: #FFF;
  margin-bottom: 3rem;
  font-size: 2rem;
  animation: moveInLeft 2s linear;
}

.heading-secondary {
  font-size: 3.5rem;
  text-transform: uppercase;
  font-weight: 700;
  display: inline-block;
  background-image: linear-gradient(to right, #1674D1, #43abff);
  -webkit-background-clip: text;
  color: transparent;
  letter-spacing: 0.2rem;
  transition: all 0.2s;
}
.heading-secondary:hover {
  text-shadow: 0.5rem 1rem 2rem rgba(0, 0, 0, 0.2);
}

.heading-tertiary {
  font-size: 1.6rem;
  font-weight: 700;
  text-transform: uppercase;
}

.paragraph {
  font-size: 1.6rem;
  color: #777;
  padding-left: 1rem;
  padding-right: 1rem;
}
.paragraph:not(:last-child) {
  margin-bottom: 3rem;
}
.paragraph-white {
  font-size: 1.6rem;
  color: #FFF;
}

.card-box-color {
  width: 100%;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0;
  -webkit-box-shadow: 0px 0px 62px 0px rgba(0, 0, 0, 0.07);
  box-shadow: 0px 0px 62px 0px rgba(0, 0, 0, 0.07);
}

.card-box-content {
  padding: 65px 90px 45px;
  width: 100%;
  background-color: #fff;
}

.card-box-header {
  text-align: center;
  margin-bottom: 50px;
}
.card-box-header p {
  color: #999898;
  margin-top: 0.5rem;
}

.card-box-form .input {
  margin-top: 2rem;
  font-size: 16px;
  color: #999898 !important;
}
.card-box-form .form-control {
  min-height: 50px;
  -webkit-box-shadow: none;
  box-shadow: none;
  border: 1px solid #e7e7e7;
  padding: 10px 15px;
  color: #111;
}

.label {
  color: #999898;
  margin-top: 1.5rem;
}

.btn-fill {
  margin-top: 2rem;
  font-family: "Roboto", sans-serif;
  cursor: pointer;
  display: inline-block;
  font-size: 17px;
  font-weight: 500;
  -webkit-box-shadow: none;
  box-shadow: none;
  outline: none;
  border: 0;
  color: #fff !important;
  border-radius: 3px;
  background-color: #111;
  padding: 10px 36px;
  margin-bottom: 10px;
  width: 100%;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.card-box-style-inline {
  overflow: hidden;
  text-align: center;
}
.card-box-style-inline h3 {
  text-align: center;
  font-weight: 300;
  margin-bottom: 30px;
  font-size: 20px;
  color: #a4a4a4;
  display: inline-block;
  position: relative;
  padding: 0 25px;
  z-index: 1;
}
.card-box-style-inline h3::before {
  display: inline-block;
  content: "";
  height: 1px;
  width: 100%;
  background-color: #ebebeb;
  left: 100%;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  position: absolute;
  z-index: 1;
}
.card-box-style-inline h3::after {
  display: inline-block;
  content: "";
  height: 1px;
  width: 100%;
  background-color: #ebebeb;
  right: 100%;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  position: absolute;
  z-index: 1;
}

.form-socials {
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin-right: -5px;
  margin-left: -5px;
  margin-bottom: 20px;
}
.form-socials li {
  max-width: 100%;
  -webkit-box-flex: 0;
  -ms-flex: 0 0 33.33333%;
  flex: 0 0 33.33333%;
  padding-left: 5px;
  padding-right: 5px;
  margin-bottom: 10px;
}
.form-socials li a {
  border-radius: 2px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: flex-start;
  -ms-flex-pack: flex-start;
  justify-content: flex-start;
  font-size: 14px;
  height: 45px;
  color: #ffffff;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.form-socials i {
  border-radius: 2px 0 0 2px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: 45px;
  height: 45px;
}

.social-google a {
  background-color: #CC3333;
}
.social-google i {
  background-color: #db4437;
}

.social-twitter a {
  background-color: #00acee;
}
.social-twitter i {
  background-color: #33ccff;
}

.social-facebook a {
  background-color: #3b5998;
}
.social-facebook i {
  background-color: #4867aa;
}

@media (max-width: 790px) {
  .form-socials i {
    display: none;
  }

  .form-socials li a {
    justify-content: center;
  }
}

/*# sourceMappingURL=main.css.map */
