{%load static%}
<html>
   <head>
	   <!--TO Support Many Language Include Arabic Language-->
        <meta charset="utf-8"/>
	   
	   <!--For Internet Explorer-->
	    <meta http-equiv="X-UA-	Compatible"content="IE=edge">
	   
	   <!--First mobilw meta-->
	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	   
        <title> Bloodia</title>
        <link   
             rel = "icon" 
            href ="{%static 'img/logo.png'%}"
            type = "image/x-icon">
        <link rel="shortcut icon" href="{%static 'img/final logo-06.png'%}">
        <!--call bootstrap-->
	    <link rel="stylesheet"href="{%static 'css2/bootstrap.css'%}"/>
        <!--Page Style-->	   
        <link rel="stylesheet"href="{%static 'css2/main.css'%}"/>
       <!--Animate.css2-->
       <link rel="stylesheet"href="{%static 'css2/animate.min.css'%}"/>
       <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/sweetalert2@7.12.15/dist/sweetalert2.min.css'>        
       <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;400&display=swap" rel="stylesheet">       
       <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css2/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
       <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@700&display=swap" rel="stylesheet">
       <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	   <!--Internet Explorer-->
	    <script src="{%static 'js2/html5shiv.min.js'%}"></script>
        <script src="{%static 'js2/respond.min.js'%}"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js2/2.9.3/Chart.min.js"></script>

       <!---->
       
       <style>
           .card {
               margin-top: 2rem !important;
           }
           .img-icon-size {
                width: 8rem;
            }
            .nav-icon-color {
                color: #17a2b8;
            }
            .nav-icon-bg-color , .btn-success {
                background-color: #17a2b8;
            }
            form {
                padding-top: 0rem !important;
            }
       </style>
    </head>
    
 <!----------- Start NavBar Section ----------->
      <nav class="nav-icon-bg-color  pb-0 fixed-top">
        <div class="container-fluid">
            <div class="our-nav d-flex" style="flex-wrap: wrap;justify-content: space-between;">

                <div class="left-nav">
                    <ul class="d-flex justify-content-end unstyled-list pt-4 pr-5">
                        <li class="pt-1 mr-3 slide-in">
                            <span class="icon-bullet">
                                <i class="fas fa-sliders-h text-white fa-lg"></i>
                            </span>
                        </li>
                        <li class="pt-1 mr-3 slide-out hidden">
                            <span class="icon-bullet">
                                <i class="fas fa-sliders-h text-white fa-lg"></i>
                            </span>
                        </li>
                        <li class="">
                            <a href="{%url 'dashboard' %}">
                                <h2 class="text-white">Bloodia</h2>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="right-nav">

                    <ul class="d-flex justify-content-end unstyled-list">

                        <li class="pt-4 pr-3 ">
                            <a class="badge y" href="chat.html" class="icon-bullet">
                                <i  style="font-size: 18px;" class="fas fa-comments text-white fa-lg"></i>
                            </a>
                        </li>


                        <li class="pt-4 pr-5 dropdown">
                            <a class="badge x" style="cursor: pointer;">
                                <i  style="font-size: 18px;" class="fas fa-bell text-white fa-lg"></i>
                            </a>
                            <!---- Style in dropdown.scss(for dropdown styles) and notifiaction-num.scss(for number appear top of icon) ----->
                            <ul class="dropdown-menu">
                                <li>
                                    <div class="d-flex justify-content-between" style="">
                                        <img src="{%static 'img/icons/Artboard 7_users.svg'%}"  alt="" style=" width: 20px;
                                                                                                    height: 20px;
                                                                                                    border-radius: 50%;
                                                                                                    border: 1px solid #777;">
                                        <div>
                                            <span class="pl-3">adcm</span>
                                            <div style="font-size: 10px;">Mohamed Ahmed Accept Your Donation Request Go To Request page to follow this request</div>
                                            <div class="d-flex justify-content-end">
                                                <span class="" style="font-size: 8px;">2 min ago</span>

                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="d-flex justify-content-between" style="">
                                        <img src="{%static 'img/icons/Artboard 7_users.svg'%}"  alt="" style=" width: 20px;
                                                                                                    height: 20px;
                                                                                                    border-radius: 50%;
                                                                                                    border: 1px solid #777;">
                                        <div>
                                            <span class="pl-3">Ahmed Mohamed</span>
                                            <div style="font-size: 10px;">Ahmed Sent Donation Request Go to request page to follow it</div>
                                            <div class="d-flex justify-content-end">
                                                <span class="" style="font-size: 8px;">2 min ago</span>

                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li class="pt-2 pr-5 dropdown2">
                            <a style="cursor: pointer;">
                                <img src="{%static 'img/cmt2.jpg'%}" alt="User" class="navbar-nav__img rounded-circle" >
                                <span class="cursor-pointer text-white pl-3 lead ">{{request.user.username}}</span>
                            </a>

                            <!---- Style in dropdown.scss(for dropdown styles) and notifiaction-num.scss(for number appear top of icon) ----->
                            <ul class="dropdown-menu2 unstyled-list" style="display: none;">
                                <li style="width: 11rem; cursor: pointer;">
                                    <div class="d-flex justify-content-between">
                                        <a href="{%url 'logout' %}">Log Out</a>
                                        <span><i class="fas fa-sign-out-alt"></i></span>
                                    </div>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>


    <!---------End Navbar Section ------->

    <!-------- Start Body Section ------->
    <main class="mt-5 d-flex justify-content-between">
    <!------------ Left Srction ------------->
        <!----------- Fixed Column Nav ---------->
        <div class="left" style="width: 15%;" >
            <!-- Sidebar (Fixed Column Navbar)-->
            <div class="bg-dark text-white shadow mt-1"style="width:100% ; height:100vh" >
                <ul class="pt-5 unstyled-list bg-dark" style="position:fixed ; width: 15%; height: 100vh;">
                    <li class="pt-5 active"><a href="{%url 'dashboard'%}"> <i class="fas fa-home f-20 ml-3 mr-3"></i> Home </a> </li>
                    <li class="pt-5"><a href="donate.html"><i class="fas fa-comments ml-3 mr-3 fa-lg"></i> Donate Now</a> </li>
                    <li class="pt-5"><a href="chat.html"><i class="fas fa-comments ml-3 mr-3 fa-lg"></i> Chat</a> <span class="badge badge-primary">3</span></li>
                    <li class="pt-5"><a href="edit.html"><i class="fas fa-cogs f-20 ml-3 mr-3"></i> Edit Profile</a></li>
                    <li class="pt-5"><a href="{%url 'requests' %}"><i class="fas fa-sign-out-alt f-20 ml-3 mr-3"></i>All Requests <span class="badge bg-danger text-white ml-3">2 new</span>  </a></li>
                    <li class="pt-5"><a href="{%url 'logout' %}"><i class="fas fa-sign-out-alt f-20 ml-3 mr-3"></i> Log Out</a></li>
                    <li class="pt-5"><a href="{%url 'home' %}"><i class="fas fa-sign-out-alt f-20 ml-3 mr-3"></i> Home Page</a></li>

                </ul>
            </div>
        </div>
        <div class="right pt-5 mt-5" style="width: 84%;">

            <section class="container">
                <div class="category d-flex justify-content-center w-100">
                    <div class="category-content d-flex justify-content-between nav-icon-color" style="width: 60%;font-size: 20px;">
                        <div class="sent-btn text-center p-2 pl-5 pr-5 text-white nav-icon-bg-color" style="border-radius: 15px;cursor: pointer;">
                            <img src="{%static 'img/white-1.svg'%}" class="img-icon-size" alt="">
                            <p>Sent Requests</p> 
                        </div>        
                        <div class="recieved-btn text-center p-2 nav-box nav-icon-color" style="border-radius: 15px;cursor: pointer;" >
                            <img src="{%static 'img/light-1.svg'%}" class="img-icon-size" alt="">
                            <p>Recieved Requests</p> 
                        </div>
                    </div>
                </div>
            </section>


            <!-- Sent Request Section -->
            <section class="mt-5 pt-5 sent-req">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xl-12 col-lg-12 col-md-12">
                            <h1>All Your Sent Requests</h1>
                            <div class="row  mb-5">
                               {%for request in sent%}
                                <div class="col-xl-3 col-sm-6 ">
                                    <div class="card card-common">
                                        <div class="card-body">
                                            <div class="text-center">
                                                <img src="{%static 'img/gbr.jpg'%}" class="rounded-circle mb-3" width="100" height="100" class="p-3" alt="">
                                                <div class="pt-3"><span class="text-dark mr-5" style="font-weight:bolder ; font-size: 16px;">To : </span><span class="text-muted">{{request.doner.user.username}}</span>  </div>
                                                <div class="pt-3"><span class="text-dark mr-5" style="font-weight:bolder ; font-size: 16px;">Blood Type : </span><span class="text-muted">{{request.doner.blood_type}}</span>  </div>
                                                <div class="pt-3"><span class="text-dark mr-5" style="font-weight:bolder ; font-size: 16px;">Country :</span><span class="text-muted">{{request.doner.city}}</span>  </div>
                                                <div class="pt-3"><span class="text-dark mr-5" style="font-weight:bolder ; font-size: 16px;">Number :</span><span class="text-muted">{{request.doner.phone}}</span>  </div>
                                                <div class="pt-3"><span class="text-dark mr-5" style="font-weight:bolder ; font-size: 16px;">Request Status :</span><span class="text-muted">Refused</span>  </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                                {%endfor%}

                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Recieved Request Section -->
            <section class="mt-5 pt-5 recieved_req" style="display: none;">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xl-12 col-lg-12 col-md-12">
                            <h1>All Your Recieved Requests</h1>
                            <div class="row  mb-5">
                                {%for request in rec %}
                                <div class="col-xl-3 col-sm-6 ">
                                    <div class="card card-common">
                                        <div class="card-body">
                                            <div class="text-center">
                                                <img src="{%static 'img/gbr.jpg'%}" class="rounded-circle mb-3" width="100" height="100" class="p-3" alt="">
                                                <div class="pt-3"><span class="text-dark mr-5" style="font-weight:bolder ; font-size: 16px;">From : </span><span class="text-muted">{{request.user.user.username}}</span>  </div>
                                                <div class="pt-3"><span class="text-dark mr-5" style="font-weight:bolder ; font-size: 16px;">Blood Type : </span><span class="text-muted">{{request.user.blood_type}}</span>  </div>
                                                <div class="pt-3"><span class="text-dark mr-5" style="font-weight:bolder ; font-size: 16px;">Country :</span><span class="text-muted">{{request.city}}</span>  </div>
                                                <div class="pt-3"><span class="text-dark mr-5" style="font-weight:bolder ; font-size: 16px;">Number :</span><span class="text-muted">{{request.user.phone}}</span>  </div>
                                                <div class="pt-3"><span class="text-dark mr-5" style="font-weight:bolder ; font-size: 16px;">Request Status :</span><span class="text-muted">pinding</span>  </div>
                                                <div class="card-footer d-flex justify-content-center mt-3">
                                                    <div class="ml-2 mr-2"><a href="{%url 'refuse' request.id%}" class="btn btn-danger btn-lg">Refused</a></div>

                                                    <div>
                                                        <a href="{%url 'accept' request.id %}" class="btn btn-success btn-lg">Accept</a>
                                                    </div>
                                                </div>
    
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                {%endfor%}

                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
        </div>





        <!------------ Right Srction ------------->

    </main>
        

        <!-------------------------- Make new contract Modal ------------------->
    
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="add-product">
            <div class="container">
                <form action="" class="form-group">
                    <select name="select" class="form-control">
                        <option>Select Comapany</option>
                        <option value="1">Globmid</option>
                        <option value="2">Alico</option>
                        <option value="3">Axa</option>
                    </select>
                    <div class="text-center">
                        <input class="btn btn-primary padding-btn padding-left-5 padding-right-5" type="submit" value="Done" name="" id="" >
                    </div>
                </form>
            </div>
        </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>


        <script src="{%static 'js2/particles.js'%}"></script>
        <script src="{%static 'js2/app.js'%}"></script>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
        <script src="https://cdn.jsdelivr.net/npm/promise-polyfill"></script>
		<script src="{%static 'js2/wow.min.js'%}"></script>
        <script>
          new WOW().init();
        </script>
        <script src="{%static 'js2/jQuery3.3.1.min.js'%}"></script>
        <!---Slider Laibiray-->
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
		<script src="{%static 'js2/bootstrap.min.js'%}"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script src="{%static 'js2/sliderComponents.js'%}"></script>
        <script src="{%static 'js2/e.js'%}"></script>
	</body>
    


</html>
