*,
*::after, 
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-size: 62.5%;
}
body {
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    height: 100%;
    line-height: 1.7;
    vertical-align: baseline;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
    color: #646464;
    background-color: #fff;
}
::-webkit-scrollbar {
    width: 3px;
    height: 1px;
}

::-webkit-scrollbar-track {
box-shadow: inset 0 0 10px #f5f5f5;
border-radius: 10px;
}

::-webkit-scrollbar-thumb {
border-radius: 10px;
background: #777; 
box-shadow: inset 0 0 6px rgba(#FFF,0.1); 
}
h1,h2,h3,h4,h5,h6 {
    margin: 5px;
    color: #464749;
}
.gray {
    color:$gray-color;
}