.image-width {
    width: 8.5rem;
    height: 2.5rem;
}
.active {
    color:#1976d2;
}
.unstyled-list {
    list-style: none;
}
.text-h6 {
    font-size: 2.25rem;
    font-weight: 500;
    line-height: 2rem;
    letter-spacing: 0.0125em;
}
.text-center-class {
    text-align: center;
}
.margin-bottom-8 {
    margin-bottom: 8rem;
}
.margin-bottom-small {
    margin-bottom: 2rem;
}
.h-225 {
    height: 225px !important;
}
.padding-top-9 {
    padding-top: 9rem;
}
.padding-top-15 {
    padding-top: 15rem;
}
.img-footer {
    width: 50px; 
    margin-bottom: 2rem; 
    padding-left: 1rem;
}
a {
    color:inherit;
    text-decoration: none;
    &:hover {
        text-decoration: none;
    }
}
.margin-top-15 {
    margin-top: 15rem;
}
.border-left {
    border-left:3px solid #007bff !important ;
}
h4 {
    font-family: 'Raleway';
    font-weight: 500;
    font-style: normal;
    color: #464749;
    font-size: 18px;
}
.title {
    margin-bottom:3rem ;
}
.section-subtitle {
    color: #1e83f0;
    display: block;
    margin-bottom: 8px;
}
.section-title {
    font-size: 2.8rem;
    width: 100%;
}
.section-title-link {
    font-size:1.8rem ;
    color: #1e83f0;
}
.bg-title {
  background-color: #2e3e77;  
  margin-bottom: 0 !important;
}
.color-white {
    color: #FFF;
}
.margin-0 {
    margin-bottom: 0;
}
.hidden {
    display: none;
}
.f-20 {
    font-size: 2rem;
}

.border-bottom{
    border-bottom: 1px solid rgb(245, 245, 245) !important;
}   


/**** For Title Section ****/
.title {
    padding-top: 1rem;
    padding-bottom: 1rem;
    h1 {
        padding-bottom: 0px;
        font-family: Roboto;
        font-size: 38px;
        font-weight: 500;
        color: rgb(39, 40, 48);
        text-align: center;
        line-height: 1.33;
        border-radius: 0px;
    }
    p {
        font-size: 17px;
        color: rgb(71, 71, 71);
        text-align: center;
        line-height: 1.33;
        border-radius: 0px;
    }

}   
.active-color {
    color: rgb(64, 170, 207) !important;
}
.main-tilte {
    overflow: visible;
    padding-bottom: 0px;
    font-family: "Open Sans";
    font-size: 34px;
    font-weight: 700;
    color: rgb(0, 0, 0);
    line-height: 1.5;
    border-radius: 0px;
    word-break: break-word;
}
.sub-title-p {
    overflow: visible;
    padding-bottom: 0px;
    font-family: "Open Sans";
    font-size: 16px;
    color: rgba(0, 0, 0, 0.75);
    line-height: 1.5;
    border-radius: 0px;
}
