.card-box-color {
    width: 100%;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 0;
    -webkit-box-shadow: 0px 0px 62px 0px rgba(0, 0, 0, 0.07);
    box-shadow: 0px 0px 62px 0px rgba(0, 0, 0, 0.07);
}
.card-box-content {
    padding: 65px 90px 45px;
    width: 100%;
    background-color: #fff;
}
.card-box-header {
    text-align: center;
    margin-bottom: 50px;

    p {
        color: #999898;
        margin-top: .5rem;
    }
}
.card-box-form {
    .input {
        margin-top: 2rem;
        font-size: 16px;
        color: $gray-color !important;
    }
    .form-control {
        min-height: 50px;
        -webkit-box-shadow: none;
        box-shadow: none;
        border: 1px solid #e7e7e7;
        padding: 10px 15px;
        color: #111;
    }
}
.label {
    color: #999898;
    margin-top: 1.5rem;
}
.btn-fill {
    margin-top: 2rem;
    font-family: 'Roboto', sans-serif;
    cursor: pointer;
    display: inline-block;
    font-size: 17px;
    font-weight: 500;
    -webkit-box-shadow: none;
    box-shadow: none;
    outline: none;
    border: 0;
    color: #fff !important;
    border-radius: 3px;
    background-color: #111;
    padding: 10px 36px;
    margin-bottom: 10px;
    width: 100%;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.card-box-style-inline {
    overflow: hidden;
    text-align: center;
    h3 {
        text-align: center;
        font-weight: 300;
        margin-bottom: 30px;
        font-size: 20px;
        color: #a4a4a4;
        display: inline-block;
        position: relative;
        padding: 0 25px;
        z-index: 1;
        &::before {
            display: inline-block;
            content: "";
            height: 1px;
            width: 100%;
            background-color: #ebebeb;
            left: 100%;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            position: absolute;
            z-index: 1;
        }
        &::after{
            display: inline-block;
            content: "";
            height: 1px;
            width: 100%;
            background-color: #ebebeb;
            right: 100%;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            position: absolute;
            z-index: 1;
        }
    }

}
.form-socials {
    display: -ms-flexbox;
    display: -webkit-box;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-right: -5px;
    margin-left: -5px;
    margin-bottom: 20px;
    
    li {
        max-width: 100%;
        -webkit-box-flex: 0;
        -ms-flex: 0 0 33.33333%;
        flex: 0 0 33.33333%;
        padding-left: 5px;
        padding-right: 5px;
        margin-bottom: 10px;
        a {
            border-radius: 2px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: flex-start;
            -ms-flex-pack: flex-start;
            justify-content: flex-start;
            font-size: 14px;
            height: 45px;
            color: #ffffff;
            -webkit-transition: all 0.3s ease-in-out;
            -o-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
            
        }
    }

    i {
        border-radius: 2px 0 0 2px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        width: 45px;
        height: 45px;
    }

}
.social-google {
    a {
        background-color: #CC3333;
    }
    i {
        background-color: #db4437;
    }
}
.social-twitter {
    a {
        background-color: #00acee;
    }
    i {
        background-color: #33ccff;
    }
}
.social-facebook {
    a {
        background-color: #3b5998;
    }
    i {
        background-color: #4867aa;    
    }
}

@media(max-width:790px) {
    .form-socials i {
        display: none;
    }
    .form-socials li a {
        justify-content: center;
    }
}
