
//colors
$primary-color:#55c57a;
$primary-color-light:#7ed56f;
$primary-color-dark:#28b485;

$color-secondary-light: #ffb900;
$color-secondary-dark: #ff7730;

$color-tertiary-light: #2998ff;
$color-tertiary-dark: #5643fa;
$purple-color:#007bff;

$blue-color:#1674D1;
$blue-color-light:rgb(67, 171, 255);

$grey-dark-color:#777;
$grey-dark-color-2: #999;
$grey-dark-color-3: #333;

$grey-light-color-1:#f7f7f7;
$grey-light-color-2:#eee;

$black-color:#000;
$white-color:#FFF;

$gray-color:#999898;


//grid
$grid-width:114rem;
$gutter-vertical:8rem;
$gutter-horizontal:6rem;


// FONT
$default-font-size: 1.6rem;


// GRID
$grid-width: 114rem;
$gutter-vertical: 8rem;
$gutter-horizontal: 6rem;


/*****  Social Colors  *****/
$face-book:rgb(59, 89, 152);
$twitter:rgb(29, 161, 242);
$google:#db3236 ;
$youtube:rgb(255, 0, 0) ; 
$linked-in:rgb(0, 119, 181);
$instagram:linear-gradient(55deg, rgb(255, 200, 56) 0%, rgba(251, 57, 88, 0.85) 50%, rgb(129, 52, 175) 100%);
$whatsapp:#25d366;
$telegram:rgb(64, 131, 169);