{%load static%}
<html>
   <head>
	   <!--TO Support Many Language Include Arabic Language-->
        <meta charset="utf-8"/>
	   
	   <!--For Internet Explorer-->
	    <meta http-equiv="X-UA-	Compatible"content="IE=edge">
	   
	   <!--First mobilw meta-->
	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	   
        <title>Bloodia</title>
        <link   
             rel = "icon" 
            href ="{%static 'images/final logo-06.png'%}"
            type = "image/x-icon">
        <!--call bootstrap-->
	    <link rel="stylesheet"href="{%static 'css/bootstrap.css'%}"/>
        <!--Page Style-->	   
        <link rel="stylesheet"href="{%static 'css/main.css'%}"/>
       <!--Animate.css2-->
       <link rel="stylesheet"href="{%static 'css/animate.min.css'%}"/>
       <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/sweetalert2@7.12.15/dist/sweetalert2.min.css'>        
       <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
       <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet"> 
       <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
       <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap" rel="stylesheet">      
      
       <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	   <!--Internet Explorer-->
	    <script src="{%static 'js/html5shiv.min.js'%}"></script>
        <script src="{%static 'js/respond.min.js'%}"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>

       <!---->

       <style>
           .li-cat {
            cursor: pointer;
            top: 0px;
            overflow: visible;
            padding-bottom: 0px;
            font-family: Roboto;
            font-size: 14px;
            color: rgb(136, 136, 136);
            line-height: 1.2;
            padding-top: 1px;
            border-radius: 0px;
           }
           .dropdown-toggle::after {
                display: none;
            }
            .footer__title {
                color: #FFF;
            }
            #footer a , #footer li {
                color: #999 !important;
            }


       </style>
	</head>
	<body>

        <!-- <div class="setting-box hide-settings">
            <div class="toggle-setting">
                <i class="fas fa-cog fa-lg"></i>
            </div>
            <div class="setting-content">
                <div class="option-box">
                    <h4>Color Option</h4>
                </div>
                <div class="option-box">
                    <h4>Font Option</h4>
                </div>
                <div class="option-box">
                    <h4>Sidebar Option</h4>
                </div>
            </div>
        </div> -->
        <nav class="detailed-nav p-2 text-white">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <ul class="d-flex list-unstyled ul-nav mt-2">
                            <li><a href="#my-map" class="text-white"><span><i class="fas fa-map-marker-alt"></i></span> Address : <span>-Assuit University</span></a></li>
                            <li><span><i class="fas fa-phone"></i></span> Call us : <span>+02 1018878627</span> </li>
                            <li><span><i class="fas fa-sms"></i></span> Email : <span>Fci-team@bloodia.com</span></li>
                            <li class="ml-auto text-white"><a  class="text-white" style="text-decoration: none;" href="{%url 'login' %}"> <span><i class="fas fa-sign-in-alt"></i></span> login / register  </a> </li>
                        </ul>

                    </div>
                </div>
            </div>

        </nav>

        <div class="slider-section">
            <section class="second-nav ">
                <nav class="navbar navbar-expand-lg navbar-light nav-scroll pl-5 pr-5">
                    <div class="container">
                        <h1  style="width: 160px;" >Bloodia</h1>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mr-auto"></ul>
                            <ul class="navbar-nav mr-auto"></ul>
                            <ul class="navbar-nav">                            
                                <li class="nav-item pr-5">
                                    <a class="nav-link nav-contact active" href="{%url 'home' %}">Home</a>
                                </li>
                                <li class="nav-item pr-5">
                                    <a class="nav-link nav-contact" href="#about">About Us</a>
                                </li>
                                <li class="nav-item pr-5">
                                    <a class="nav-link nav-contact" href="#services">Services</a>
                                </li>
                                <li class="nav-item pr-5">
                                    <a class="nav-link nav-contact" href="#contact">Contact</a>
                                </li> 
                                <li class="nav-item  pr-5">
                                    <a class="nav-link nav-contact" href="#questions">FAQS</a>
                                </li>

                            </ul>
                        </div>
                    </div>
                </nav>
            </section>
            <div class="container">
                <div class="col-md-8">
                    <div class="slider-content d-flex" style="flex-direction: column;align-items: center;justify-content: center; height: 500px;"  >
                        <div class="slider-content--heading">
                            <h1>
                                Blood
                                <span>
                                    Donation
                                </span>
                            </h1>
                            <h2>Blood Donation <span>SOLUTION</span> </h2>
                            <p style="line-height: 3.3rem;" class="text-muted">Bloodia is a Management Services Organization work in medical insurance field between service providers and healthcare companies.</p>
                            <h2 class="h2"> <a href="{%url 'login' %}" class="get-start--btn"> Get Start</a> </h2>
                        </div>
    
                    </div>
                </div>
            </div>

        </div>


        <!------- Services Section ----->
        <div class="service">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 mb-5">
                        <div class="card-services shadow-none service__card p-5 d-flex justify-content-center align-items-center position-relative">
                            <div class="icon-wrapper">
                                <img src="{%static 'images/icon1.png'%}" alt="" class="image-wrapper">
                            </div>
                            <div class="position-absolute" style="z-index:4; width: 70%;">
                                <img src="{%static 'images/icon_11.png'%}" alt="">
                            </div>
                            <div class=" card-style position-absolute text-center" style="z-index:5;width: 300px;">
                                <h1 class="card-title">One Channel</h1>
                                <p class="card-paragraph">                
                                    Among the huge numbers of medical ins parties (25 healthcare companies & 10000 service providers) we are the representative of each one in front of the other

                                </p>    
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 mb-5">
                        <div class="card-services shadow-none service__card p-5 d-flex justify-content-center align-items-center position-relative">
                            <div class="icon-wrapper">
                                <img src="{%static 'images/icon1.png'%}" alt="" class="image-wrapper">
                            </div>
                            <div class="position-absolute" style="z-index:4; width: 70%;">
                                <img src="{%static 'images/icon_11.png'%}" alt="">
                            </div>
                            <div class="card-style position-absolute text-center" style="z-index:5;width: 300px;">
                                <h1 class="card-title">Quick and fast procedures</h1>
                                <p class="card-paragraph">Instead Of traditional ways, by Using our web application our two customers can achieve more tasks ,check status and make more requests.</p>    
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 mb-5">
                        <div class="card-services shadow-none service__card p-5 d-flex justify-content-center align-items-center position-relative">
                            <div class="icon-wrapper">
                                <img src="{%static 'images/icon1.png'%}" alt="" class="image-wrapper">
                            </div>
                            <div class="position-absolute" style="z-index:4; width: 70%;">
                                <img src="{%static 'images/icon_11.png'%}" alt="">
                            </div>
                            <div class="card-style position-absolute text-center" style="z-index:5;width: 300px;">
                                <h1 class="card-title">Transparency and Trust</h1>
                                <p class="card-paragraph">On the earth we are very easy to be reached because we don’t have another priority.</p>    
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="about-section title" id="about">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-12">
                        <img src="{%static 'images/about_img.jpg'%}" alt="" class="w-100">
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <h1 class="title-stack">ABOUT Bloodia...</h1>
                        <img src="{%static 'images/line.png'%}" class="mt-3 mb-3" alt="">
                        <h3>PATIENT BEFORE PAPER WORK !!</h3>
                        <p>Bloodia is a Management Services Organization (MSO) comprised of healthcare professionals serving the rapid growth of its IPAs and Medical Groups provides comprehensive administrative support to Independent Physicians Associations (IPAs) ,healthcare companies (TPAs) and medical groups, pursuing both quality patient-care and profitability StackNet helping numerous IPAs, TPAs and medical groups achieve their financial goals and organizational success by facilitating transactions and communications among all of them. As health care industry continues to evolve, StackNet remains at the forefront, anticipating changes and their impacts to the clients, believes in a solid infrastructure and technology, which ensure the delivery of an integrated health care system with the highest efficiency and accuracy</p>
                        <div class="row mt-5">
                            <div class="col-md-6 market-icon">
                                <span class="border-main" ><i class="fas fa-check text-muted"></i></span>
                                <span>Marketing</span>
                            </div>
                            <div class="col-md-6">
                                <span class="border-main" ><i class="fas fa-check text-muted"></i></span>
                                <span>Technical administration</span>
                            </div>
                            <div class="col-md-6 mt-5">
                                <span class="border-main" ><i class="fas fa-check text-muted"></i></span>
                                <span>Networking operations</span>
                            </div>
                            <div class="col-md-6 mt-5">
                                <span class="border-main" ><i class="fas fa-check text-muted"></i></span>
                                <span>Directly customer support</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="emergency-call title">
                <img src="{%static 'images/Icon_clock.png'%}" alt="" class="image-wrapper2">
                <div class="row">
                    <div class="col-md-6">
                        <div class="d-flex justify-content-center" style="height: 300px;flex-direction: column;">
                            <h1 class="text-white ml-5 pl-5 mb-4">OPENING HOURS</h1>
                            <p class="text-center">Monday – Friday ---------------------------
                                <span class="text-white">09:00 - 17:00</span>
                            </p>
                            <p class="text-center">Monday – Friday ---------------------------
                                <span class="text-white">09:00 - 17:00</span>
                            </p>
                            <p class="text-center">Monday – Friday ---------------------------
                                <span class="text-white">09:00 - 17:00</span>
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6 position-relative">

                        <div class="h2-div">
                            <h2><span><i class="fas fa-clock pt-2"></i></span> Emergency Call : +(02)1018878627 </h2>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <!---------- Why Us Section ------->
        <div class="why-us title d-flex justify-content-center align-items-center" style="flex-direction: column;" id="services">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h1 class="title-stack">WHY CHOOSE US...</h1>
                        <img src="{%static 'images/line.png'%}" class="mt-3 mb-3" alt="">
                        <div id="accordion" class="pt-5 mt-5">
                            <!---- The First Activities ---->
                            <div class="card mb-md-3 p-2">
                                <div class="">
                                    <div class="bg-white text-dark text-left p-3" data-toggle="collapse" data-target="#collapse">
                                        <span> <i class="fas fa-plus mr-4"></i> </span>
                                            Marketing
                                    </div>
                                </div>
                                <div class="collapse fade " id="collapse" data-parent="#accordion">
                                    <div class="card-body">
                                        the service providers  healthcare companies and the market in general over the social media platforms Based on our last work experience in medical insurance field
                                    </div>

                                </div>
                            </div>
                            <!---- The Second Activities ---->
                            <div class="card mb-md-3 p-2">
                                <div class="">
                                    <div class="bg-white text-dark text-left p-3" data-toggle="collapse" data-target="#collapse2">
                                        <span> <i class="fas fa-plus mr-4"></i> </span>
                                            Presentation
                                    </div>
                                </div>
                                <div class="collapse fade" id="collapse2" data-parent="#accordion">
                                    <div class="card-body">
                                        Making a presentation to the healthcare company’s new clients
                                    </div>

                                </div>
                            </div>
                            <!---- The Third Activities ---->
                            <div class="card mb-md-3 p-2">
                                <div class="">
                                    <div class="bg-white text-dark text-left p-3" data-toggle="collapse" data-target="#collapse3">
                                        <span> <i class="fas fa-plus mr-4"></i> </span>
                                            PAYMENT-Financial administration
                                    </div>
                                </div>
                                <div class="collapse fade" id="collapse3" data-parent="#accordion">
                                    <div class="card-body">
                                        Organizing the payment movement  by collecting, reviewing claims, following up status, collecting from companies and making transferring to service providers after deducting our percentage.
                                    </div>

                                </div>
                            </div>
                            <!---- The fourth Activities ---->
                            <div class="card mb-md-3 p-2">
                                <div class="">
                                    <div class="bg-white text-dark text-left p-3" data-toggle="collapse" data-target="#collapse4">
                                        <span> <i class="fas fa-plus mr-4"></i> </span>
                                            Technical administration
                                    </div>
                                </div>
                                <div class="collapse fade" id="collapse4" data-parent="#accordion">
                                    <div class="card-body">
                                        Collecting and describing the operation instructions of all healthcare companies, making a training sessions for provider's exist and new staffs. And sending them the working documents for all companies.
                                    </div>

                                </div>
                            </div>

                            <!---- The fifth Activities ---->
                            <div class="card mb-md-3 p-2">
                                <div class="">
                                    <div class="bg-white text-dark text-left p-3" data-toggle="collapse" data-target="#collapse5">
                                        <span> <i class="fas fa-plus mr-4"></i> </span>
                                            Networking operations
                                    </div>
                                </div>
                                <div class="collapse fade" id="collapse5" data-parent="#accordion">
                                    <div class="card-body">
                                        Supervisor on the service provider to check the service level, avoid the fraud cases and to create a new medical network.
                                    </div>

                                </div>
                            </div>
                            <!---- The Sixth Activities ---->
                            <div class="card mb-md-3 p-2">
                                <div class="">
                                    <div class="bg-white text-dark text-left p-3" data-toggle="collapse" data-target="#collapse6">
                                        <span> <i class="fas fa-plus mr-4"></i> </span>
                                            Directly customer support 
                                    </div>
                                </div>
                                <div class="collapse fade" id="collapse6" data-parent="#accordion">
                                    <div class="card-body">
                                        Because not all problems faced by the patient being solved through the call center, plus the disability (educational or healthy) ,it had to be a directly customer support .(an area manager moving directly to patient solving him his problem.
                                    </div>

                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="col-md-6 mt-5">
                        <img src="{%static 'images/chs_slider_img.jpg'%}" alt="" class="w-100">
                    </div>

                </div>
            </div>

        </div>



        <!---------------- our Team ------------->
        <div class="team title">
            <div class="container">
                <div class="text-center">
                    <h2 class="main-title mb-3 title-stack">
                        MEET OUR SPECIALISTS TEAM
                    </h2>
                    <img src="{%static 'images/line.png'%}" alt="">
                    <p class="mt-3 mb-5 pb-5">Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate.</p>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 mt-5 d-flex justify-content-center">
                        <div class="position-relative" style="width: 250px;">
                            <div class="card-team d-flex align-items-center w-100" style="flex-direction: column;">
                                <img src="{%static 'images/001-time.png'%}" alt=""  class="image-wrapper" style="left: 10;top: 15;">
                                <img src="{%static 'images/Abdo.jpg'%}" style="height: 260px;"  class="w-100" alt="">
                                <div class="text-center mt-5">
                                    <h3>Abdelrahim Aref</h3>
                                    <p>Web Developer</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mt-5 d-flex justify-content-center">
                        <div class="position-relative" style="width: 250px;">
                            <div class="card-team d-flex align-items-center w-100" style="flex-direction: column;">
                                <img src="{%static 'images/001-time.png'%}" alt="" class="image-wrapper" style="left: 10;top: 15;">
                                <img src="{%static 'images/boy.jpg'%}" style="height: 260px;"  class="w-100" style="height: 260px;" alt="">
                                <div class="text-center mt-5">
                                    <h3>Mostafa Mohamed </h3>
                                    <p>Web Developer</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mt-5 d-flex justify-content-center">
                        <div class="position-relative" style="width: 250px;">
                            <div class="card-team d-flex align-items-center w-100" style="flex-direction: column;">
                                <img src="{%static 'images/001-time.png'%}" alt=""  class="image-wrapper" style="left: 10;top: 15;">
                                <img src="{%static 'images/team_1.jpg'%}" style="height: 260px;"  class="w-100" alt="">
                                <div class="text-center mt-5">
                                    <h3>Esraa Rashad</h3>
                                    <p>Web Developer</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mt-5 d-flex justify-content-center">
                        <div class="position-relative" style="width: 250px;">
                            <div class="card-team d-flex align-items-center w-100" style="flex-direction: column;">
                                <img src="{%static 'images/001-time.png'%}" alt=""  class="image-wrapper" style="left: 10;top: 15;">
                                <img src="{%static 'images/team_1.jpg'%}" style="height: 260px;"  class="w-100" alt="">
                                <div class="text-center mt-5">
                                    <h3>Esraa Hamada</h3>
                                    <p>Web Developer</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mt-5 d-flex justify-content-center">
                        <div class="position-relative" style="width: 250px;">
                            <div class="card-team d-flex align-items-center w-100" style="flex-direction: column;">
                                <img src="{%static 'images/001-time.png'%}" alt="" class="image-wrapper" style="left: 10;top: 15;">
                                <img src="{%static 'images/team_1.jpg'%}" style="height: 260px;"  class="w-100" alt="">
                                <div class="text-center mt-5">
                                    <h3>Mana Diaa</h3>
                                    <p>Web Developer</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mt-5 d-flex justify-content-center">
                        <div class="position-relative" style="width: 250px;">
                            <div class="card-team d-flex align-items-center w-100" style="flex-direction: column;">
                                <img src="{%static 'images/001-time.png'%}" alt="" class="image-wrapper" style="left: 10;top: 15;">
                                <img src="{%static 'images/team_1.jpg'%}" style="height: 260px;"  class="w-100" alt="">
                                <div class="text-center mt-5">
                                    <h3>Angham Abdelalim</h3>
                                    <p>Web Developer</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mt-5 d-flex justify-content-center">
                        <div class="position-relative" style="width: 250px;">
                            <div class="card-team d-flex align-items-center w-100" style="flex-direction: column;">
                                <img src="{%static 'images/001-time.png'%}" alt="" class="image-wrapper" style="left: 10;top: 15;">
                                <img src="{%static 'images/team_1.jpg'%}" style="height: 260px;"  class="w-100" alt="">
                                <div class="text-center mt-5">
                                    <h3>Fatma Kamel</h3>
                                    <p>Web Developer</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mt-5 d-flex justify-content-center">
                        <div class="position-relative" style="width: 250px;">
                            <div class="card-team d-flex align-items-center w-100" style="flex-direction: column;">
                                <img src="{%static 'images/001-time.png'%}" alt="" class="image-wrapper" style="left: 10;top: 15;">
                                <img src="{%static 'images/team_1.jpg'%}" style="height: 260px;"  class="w-100" alt="">
                                <div class="text-center mt-5">
                                    <h3>Maha Aboelhamd</h3>
                                    <p>Web Developer</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="contact title pt-5" id="contact">
            <div class="container">
                <div class="text-center">
                    <h2 class="main-title mb-3 title-stack">
                        LET'S CONTACT US...
                    </h2>
                    <img src="{%static 'images/line.png'%}" alt="">
                    <p class="mt-3 mb-5 pb-5">Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate.</p>
                </div>
                <div class="card-contact position-relative">
                    <img src="{%static 'images/Icon_bk.png'%}" alt="" class="image-wrapper2">
                    <div class="form-group p-5 d-flex justify-content-center" style="flex-direction: column;height: 100%;">
                        <form action="">
                            <div class="row">
                                <div class="col-md-6">
                                    <input type="text" name="" id="" placeholder="First Name">
                                </div>
                                <div class="col-md-6">
                                    <input type="text" name="" id="" placeholder="Last Name">
                                </div>
                                <div class="col-md-12">
                                    <input type="Email" name="" id="" placeholder="Email">
                                </div>
                                <div class="col-md-12">
                                    <textarea name="" id="" placeholder="Your Message" style="height: 200px;"></textarea>
                                </div>
                                <div class="col-md-3">
                                    <input type="submit"class="btn btn-light text-dark p-2" value="Send" style="font-size:16px ; border-radius: 2rem;">
                                </div>
                            </div>

                        </form>
                    </div>

                </div>
            </div>
        </div>

        <div class="my-map w-100" style="height: 450px !important;margin-top: -110px;" id="my-map">
            <iframe class="w-100 h-100"  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3548.962477765227!2d31.166406114889405!3d27.188916083009325!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14450bfb7a5cb539%3A0x38d71298729ac58a!2sAssiut%20University!5e0!3m2!1sen!2seg!4v1592511927963!5m2!1sen!2seg"  frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>                    
        </div>





        <!----------- Ask Question Section No Css Required In This Section (All Css Classes From Bootstrap4) ----------->
        <section class="title" id="questions">
            <div class="text-center mb-5">
                <h1>Frequently Asked Questions</h1>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-12 ml-auto">
                        <div class="row align-items-center mb-5">
                            <div class="col-xl-6">
                                <div id="accordion">
                                    <!---- The First Activities ---->
                                    <div class="card mb-md-3">
                                        <div class="card-header">
                                            <div class="bg-white text-dark text-left p-3" data-toggle="collapse" data-target="#collapse7">
                                                <span> <i class="fas fa-plus mr-4"></i> </span>
                                                What do I need to get started?
                                            </div>
                                        </div>
                                        <div class="collapse fade " id="collapse7" data-parent="#accordion">
                                            <div class="card-body">
                                                Lorem ipsum dolor sit amet consectetur adipisicing elite. 
                                                Lorem ipsum dolor sit amet consectetur adipisicing elite. 
                                                Lorem ipsum dolor sit amet consectetur adipisicing elite. 
                                                Lorem ipsum dolor sit amet consectetur adipisicing elite.
                                            </div>

                                        </div>
                                    </div>
                                    <!---- The Second Activities ---->
                                    <div class="card mb-md-3">
                                        <div class="card-header">
                                            <div class="bg-white text-dark text-left p-3" data-toggle="collapse" data-target="#collapse8">
                                                <span> <i class="fas fa-plus mr-4"></i> </span>
                                                What do I need to get started?
                                            </div>
                                        </div>
                                        <div class="collapse fade" id="collapse8" data-parent="#accordion">
                                            <div class="card-body">
                                                Lorem ipsum dolor sit amet consectetur adipisicing elite. 
                                                Lorem ipsum dolor sit amet consectetur adipisicing elite. 
                                                Lorem ipsum dolor sit amet consectetur adipisicing elite. 
                                                Lorem ipsum dolor sit amet consectetur adipisicing elite.
                                            </div>

                                        </div>
                                    </div>
                                    <!---- The Third Activities ---->
                                    <div class="card mb-md-3">
                                        <div class="card-header">
                                            <div class="bg-white text-dark text-left p-3" data-toggle="collapse" data-target="#collapse9">
                                                <span> <i class="fas fa-plus mr-4"></i> </span>
                                                What do I need to get started?
                                            </div>
                                        </div>
                                        <div class="collapse fade" id="collapse9" data-parent="#accordion">
                                            <div class="card-body">
                                                Lorem ipsum dolor sit amet consectetur adipisicing elite. 
                                                Lorem ipsum dolor sit amet consectetur adipisicing elite. 
                                                Lorem ipsum dolor sit amet consectetur adipisicing elite. 
                                                Lorem ipsum dolor sit amet consectetur adipisicing elite.
                                            </div>

                                        </div>
                                    </div>
                                    <!---- The fourth Activities ---->
                                    <div class="card mb-md-3">
                                        <div class="card-header">
                                            <div class="bg-white text-dark text-left p-3" data-toggle="collapse" data-target="#collapse10">
                                                <span> <i class="fas fa-plus mr-4"></i> </span>
                                                What do I need to get started?
                                            </div>
                                        </div>
                                        <div class="collapse fade" id="collapse10" data-parent="#accordion">
                                            <div class="card-body">
                                                Lorem ipsum dolor sit amet consectetur adipisicing elite. 
                                                Lorem ipsum dolor sit amet consectetur adipisicing elite. 
                                                Lorem ipsum dolor sit amet consectetur adipisicing elite. 
                                                Lorem ipsum dolor sit amet consectetur adipisicing elite.
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-xl-6">
                                <div id="accordion">
                                    <!---- The First Activities ---->
                                    <div class="card mb-md-3">
                                        <div class="card-header">
                                            <div class="bg-white text-dark text-left p-3" data-toggle="collapse" data-target="#collapse11">
                                                <span> <i class="fas fa-plus mr-4"></i> </span>
                                                What do I need to get started?
                                            </div>
                                        </div>
                                        <div class="collapse fade " id="collapse11" data-parent="#accordion">
                                            <div class="card-body">
                                                Lorem ipsum dolor sit amet consectetur adipisicing elite. 
                                                Lorem ipsum dolor sit amet consectetur adipisicing elite. 
                                                Lorem ipsum dolor sit amet consectetur adipisicing elite. 
                                                Lorem ipsum dolor sit amet consectetur adipisicing elite.
                                            </div>

                                        </div>
                                    </div>
                                    <!---- The Second Activities ---->
                                    <div class="card mb-md-3">
                                        <div class="card-header">
                                            <div class="bg-white text-dark text-left p-3" data-toggle="collapse" data-target="#collapse12">
                                                <span> <i class="fas fa-plus mr-4"></i> </span>
                                                What do I need to get started?
                                            </div>
                                        </div>
                                        <div class="collapse fade" id="collapse12" data-parent="#accordion">
                                            <div class="card-body">
                                                Lorem ipsum dolor sit amet consectetur adipisicing elite. 
                                                Lorem ipsum dolor sit amet consectetur adipisicing elite. 
                                                Lorem ipsum dolor sit amet consectetur adipisicing elite. 
                                                Lorem ipsum dolor sit amet consectetur adipisicing elite.
                                            </div>

                                        </div>
                                    </div>
                                    <!---- The Third Activities ---->
                                    <div class="card mb-md-3">
                                        <div class="card-header">
                                            <div class="bg-white text-dark text-left p-3" data-toggle="collapse" data-target="#collapseThree">
                                                <span> <i class="fas fa-plus mr-4"></i> </span>
                                                What do I need to get started?
                                            </div>
                                        </div>
                                        <div class="collapse fade" id="collapseThree" data-parent="#accordion">
                                            <div class="card-body">
                                                Lorem ipsum dolor sit amet consectetur adipisicing elite. 
                                                Lorem ipsum dolor sit amet consectetur adipisicing elite. 
                                                Lorem ipsum dolor sit amet consectetur adipisicing elite. 
                                                Lorem ipsum dolor sit amet consectetur adipisicing elite.
                                            </div>

                                        </div>
                                    </div>
                                    <!---- The fourth Activities ---->
                                    <div class="card mb-md-3">
                                        <div class="card-header">
                                            <div class="bg-white text-dark text-left p-3" data-toggle="collapse" data-target="#collapseFour">
                                                <span> <i class="fas fa-plus mr-4"></i> </span>
                                                What do I need to get started?
                                            </div>
                                        </div>
                                        <div class="collapse fade" id="collapseFour" data-parent="#accordion">
                                            <div class="card-body">
                                                Lorem ipsum dolor sit amet consectetur adipisicing elite. 
                                                Lorem ipsum dolor sit amet consectetur adipisicing elite. 
                                                Lorem ipsum dolor sit amet consectetur adipisicing elite. 
                                                Lorem ipsum dolor sit amet consectetur adipisicing elite.
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>



        <footer class="contact-footer">
            <div class="contact-footer__main">Subscribe to our newsletter.</div>
            <div class="contact-footer__sub mt-4">We'll send you occasional but very useful tips about building products and startup without a single line of code</div>
            <div>
                <div class=" d-flex justify-content-center w-100 mt-5" style="flex-wrap: wrap;">
                    <input type="email" name="" id="" placeholder="What's your email?" class="contact-footer__input mr-3 mt-3">
                    <button class="contact-footer__button mt-3">subscribe</button>
                </div>
            </div>
        </footer>



        <div class="modal fade" id="modal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">

              <!--Content-->
                <div class="modal-content">
                    <!--Body-->
                    <div class="modal-body mb-0 p-0">
        
                        <div class="embed-responsive embed-responsive-16by9 z-depth-1-half">
                            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/A3PDXmYoF5U"
                            allowfullscreen></iframe>
                        </div>
            
                    </div>
            
                    <!--Footer-->
                    <div class="modal-footer justify-content-center">
                        <a type="button" class="btn-floating btn-sm btn-fb"><i class="fab fa-facebook-f"></i></a>
                        <!--Twitter-->
                        <a type="button" class="btn-floating btn-sm btn-tw"><i class="fab fa-twitter"></i></a>
                        <!--Google +-->
                        <a type="button" class="btn-floating btn-sm btn-gplus"><i class="fab fa-google-plus-g"></i></a>
                        <!--Linkedin-->
                        <a type="button" class="btn-floating btn-sm btn-ins"><i class="fab fa-linkedin-in"></i></a>
            
                        <button type="button" class="btn btn-outline-primary btn-rounded btn-md ml-4 pt-3 pb-3 pl-5 pr-5"  data-dismiss="modal">Close</button>
        
                    </div>
      
                </div>      
            </div>
        </div>


        <script src="http://4soft-eg.net/front/js/jquery.nicescroll.min.js"></script>
        <script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=true"></script>
        <script src="http://4soft-eg.net/front/js/gmaps.js'%}"></script>
        <script src="{%static 'js/particles.js'%}"></script>
        <script src="{%static 'js/app.js'%}"></script>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
        <script src="https://cdn.jsdelivr.net/npm/promise-polyfill"></script>
		<script src="{%static 'js/wow.min.js'%}"></script>
        <script>
          new WOW().init();
        </script>
        <script src="{%static 'js/jQuery3.3.1.min.js'%}"></script>
        <!---Slider Laibiray-->
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
		<script src="{%static 'js/bootstrap.min.js'%}"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script src="{%static 'js/sliderComponents.js'%}"></script>
        <script src="{%static 'js/e.js'%}"></script>
        
	</body>
    


</html>
